# PTUDWNC-BTCN

./: TipsAndTricks.sln
TatBlog.Core/Collections/: PagedList.cs  PagingParams.cs
TatBlog.Core/Contracts/: IAuthorQuery.cs  (+1 more)
TatBlog.Services/: TatBlog.Services.csproj
TatBlog.WebApi/: Program.cs  appsettings.json
TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  appsettings.json  libman.json
TatBlog.WebApp/Areas/Admin/Controllers/: AuthorsController.cs  CategoriesController.cs  DashboardController.cs  PostsController.cs  TagsController.cs
TatBlog.WebApp/Areas/Admin/Models/: AuthorEditModel.cs  CategoryEditModel.cs  PostEditModel.cs  PostFilterModel.cs  TagEditModel.cs
TatBlog.WebApp/Areas/Admin/Views/Authors/: Edit.cshtml  Index.cshtml  _Pager.cshtml
TatBlog.WebApp/Areas/Admin/Views/Categories/: Edit.cshtml  Index.cshtml
TatBlog.WebApp/Areas/Admin/Views/Comments/: Index.cshtml
TatBlog.WebApp/Areas/Admin/Views/Posts/: Index.cshtml  _Pager.cshtml  _PostFilterPane.cshtml
TatBlog.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavBar.cshtml
TatBlog.WebApp/Areas/Admin/Views/Subscribers/: Index.cshtml
TatBlog.WebApp/Areas/Admin/Views/Tags/: Index.cshtml
TatBlog.WebApp/Components/: BestAuthorsWidget.cs  TagCloudWidget.cs
TatBlog.WebApp/Controllers/: BlogController.cs  NewsletterController.cs
TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
TatBlog.WebApp/Mapsters/: MapsterConfiguration.cs
TatBlog.WebApp/Properties/: launchSettings.json
TatBlog.WebApp/Validations/: FluentValidationDependencyInjection.cs  PostValidator.cs
TatBlog.WebApp/Views/Blog/: Archives.cshtml  Index.cshtml  Post.cshtml  _Pager.cshtml  _PostItem.cshtml  _TagList.cshtml
TatBlog.WebApp/Views/Newsletter/: Subscribe.cshtml
TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SearchForm.cshtml  _SiderBar.cshtml
TatBlog.WebApp/Views/Shared/Components/ArchivesWidget/: Default.cshtml
TatBlog.WebApp/Views/Shared/Components/BestAuthorsWidget/: Default.cshtml
TatBlog.WebApp/Views/Shared/Components/CategoriesWidget/: Default.cshtml
TatBlog.WebApp/Views/Shared/Components/FeaturedPostsWidget/: Default.cshtml
TatBlog.WebApp/Views/Shared/Components/RandomPostsWidget/: Default.cshtml
TatBlog.WebApp/Views/Shared/Components/TagCloudWidget/: Default.cshtml
TatBlog.WinApp/: Program.cs
(+144 files in other folders)
